#создай игру "Лабиринт"!
from pygame import *
finish = False
run = True
font.init()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(50,50))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP]:
            if self.rect.y > 5:
                self.rect.y -= self.speed
            
        if keys_pressed[K_DOWN]:
            if self.rect.y < 450:
                self.rect.y += self.speed
            
        if keys_pressed[K_LEFT]:
            if self.rect.x > 5:
                self.rect.x -= self.speed
            
        if keys_pressed[K_RIGHT]:
            if self.rect.x < 650:
                self.rect.x += self.speed

class Enemy(GameSprite):
    direction = 'left'
    def update(self):
        if self.rect.x <= 450:
            self.direction = 'right'
        if self.rect.x >= 625:
            self.direction = 'left'
        
        if self.direction == 'left':
            self.rect.x -= self.speed
        if self.direction == 'right':
            self.rect.x += self.speed

class Wall(sprite.Sprite):
    def __init__(self,color_1,color_2,color_3,wall_x,wall_y,wall_width,wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width,self.height))
        self.image.fill((color_1,color_2,color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    
    def draw_wall(self):
        window.blit(self.image,(self.rect.x,self.rect.y))


    





        


window = display.set_mode((700,500))
display.set_caption("maze")
background = transform.scale(image.load("background.jpg"), (700,500))


    
    

mixer.init()
mixer.music.load("jungles.ogg")
mixer.music.play()




clock = time.Clock()
FPS = 60

x1 = 50
y1 = 450
kick = mixer.Sound("kick.ogg")
money = mixer.Sound("money.ogg")



player = Player("hero.png",5,25,5)
cyborg = Enemy("cyborg.png",500,300,4)
treasure = GameSprite("treasure.png",550,420,6)

w1 = Wall(150,40,80,100,30,400,10)
w2 = Wall(150,40,80,100,20,10,400)
w3 = Wall(150,40,80,100,480,400,10)

font = font.Font(None,70)
lose = font.render("YOU LOSE!", True, (255,0,0))

Win = font.render("YOU WIN!", True, (0,255,0))



while run:
    window.blit(background,(0,0))

    if sprite.collide_rect(player,cyborg) or sprite.collide_rect(player,w1) or sprite.collide_rect(player,w2) or sprite.collide_rect(player,w3):
        finish = True
        kick.play()
        window.blit(lose,(200,200))
    
    if sprite.collide_rect(player,treasure):
        finish = True
        money.play()
        window.blit(Win,(200,200))
    
    for e in event.get():
        if e.type == QUIT:
            run = False

    if finish != True:    
        player.reset()
        cyborg.reset()
        treasure.reset()
        cyborg.update()
        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()
        player.update()

    

    '''if keys_pressed[K_LEFT]:
       player.move_left()
    if keys_pressed[K_RIGHT]:
        player.move_right()
    if keys_pressed[K_UP]:
        player.move_up()
    if keys_pressed[K_DOWN]:
        player.move_down()'''

    
    
    clock.tick(FPS)
    display.update()
